<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>magic</string>
		<string>mg</string>
		<string>npr</string>
	</array>
	<key>foldingStartMarker</key>
	<string>\A#?[A-Z.]*\n</string>
	<key>foldingStopMarker</key>
	<string>\n\n</string>
	<key>name</key>
	<string>NPR</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\A[\s]*(~~)?;.*</string>
			<key>name</key>
			<string>comment.line.semicolon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>"[^"]*"</string>
			<key>name</key>
			<string>string.quoted.double</string>
		</dict>
		<dict>
			<key>match</key>
			<string>`[^']*'</string>
			<key>name</key>
			<string>string.quoted.single</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(IF)(?:\{)</string>
			<key>name</key>
			<string>keyword.control.if</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(DO)(?:\{)</string>
			<key>name</key>
			<string>keyword.control.do</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@((API|AT|FS|IOCP\.|IPC|MAPI|MGUI|MSO\.|RTF|SSL|UI|VS|[0-9])?([A-Y]|\.))[a-z0-9.]+</string>
			<key>name</key>
			<string>support.function.npr.macro</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[A-Z]\(</string>
			<key>name</key>
			<string>support.function.magic</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(@t|c)\.[A-Z.]*[a-z]+[a-z.'\d]*</string>
			<key>name</key>
			<string>storage.temp.data.def</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@[A-Z.]*[a-z]+[a-z.'\d]*</string>
			<key>name</key>
			<string>support.constant.data.def</string>
		</dict>
		<dict>
			<key>match</key>
			<string>@[A-Z0-9.]+</string>
			<key>name</key>
			<string>entity.name.function.macro.call</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\A(~~)?#?[A-Z0-9.]+\n</string>
			<key>name</key>
			<string>entity.name.section.macro.title</string>
		</dict>
		<dict>
			<key>match</key>
			<string>%[A-Z.]+[a-z0-9.]+[MRS]?[a-z0-9.]*</string>
			<key>name</key>
			<string>entity.function.program.call</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[A-Z.]*[a-z]+[a-z.]*</string>
			<key>name</key>
			<string>variable.other.local.data.def</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[A-Z][A-Z\d.]*</string>
			<key>name</key>
			<string>variable.other.local</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[\d]\.*</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>storage.slash.value</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?:[ -~])?(/([A-Z.]*[a-z.]*))</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\{|\}</string>
			<key>name</key>
			<string>keyword.control.brace</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\(|\)</string>
			<key>name</key>
			<string>support.function.paren</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\A[\s]*(~~)</string>
			<key>name</key>
			<string>comment.block.zrepl</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\^|\_|\&amp;|\!|\=|\+|\-|\/|\\|\*|\%([0-9]+[A-Z]|[0-9]+)?|\$([0-9]+[A-Z]|[0-9]+)?|\#([0-9]+[A-Z]|[0-9]+)?|\:([0-9]+[A-Z]|[0-9]+)?|\'|\&lt;|\&gt;|\|[0-9]*</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.npr</string>
	<key>uuid</key>
	<string>e003597e-b7d6-4e85-9bb6-4e50461c29b4</string>
</dict>
</plist>
