;// A = DPM
;
;// INDENT = number of spaces to indent a line
;
; need to write some error handling.
;
@INIT,
@COMPILE,
@SAVE,
END;

INIT
0^INDENT,
A^DPM,
DPM#"0."^APP,
"C:\Data Definitions\"_APP_"\"_DPM_".xml"^PATH,
@Memory.allocate("")^MH

SAVE
@Memory.store.file(MH,PATH),
@Memory.free(MH)

#OPEN
;//Open a tag
;	@OPEN(tag, list of {attribute,value} pairs)
;	@OPEN("dpm",{{"name",DPM},{"active","Y"}})
@Add(2,INDENT),
"<"_A_^Z,
DO{U(B)^X Z_" "_X|0_"="_@Quote(X|1)^Z},
Z_">"@OUT

#CLOSE
;//Close a tag
;	@CLOSE(tag)
@Sub(2,INDENT),
"</"_A_">"@OUT

OUT
^@Memory.write(MH)

EOL
D(13,10)@OUT

#INSERT
A@OUT

; #####################
; ### Basic Outline ###
; #####################

COMPILE
@DPM.OPEN,
@DPM.ACTIVE,
@DPM.LETTERS,
@DPM.SEGMENTS,
@DPM.CLOSE

SEGMENT
@SEGMENT.OPEN,
@SEGMENT.ACTIVE,
@SEGMENT.SUBSCRIPTS,
@SEGMENT.ELEMENTS,
@SEGMENT.CLOSE

SUBSCRIPT
" ":INDENT@OUT,
@OPEN("subscript",{{"name",subscript}}),
@CLOSE("subscript"),
@EOL

ELEMENT
@ELEMENT.OPEN,
@ELEMENT.POINTER,
@ELEMENT.TYPE,
@ELEMENT.OFFSET,
@ELEMENT.PHYSICAL,
@ELEMENT.LOCAL,
@ELEMENT.CLOSE

; #####################
; #### DPM Section ####
; #####################

DPM.OPEN
" ":INDENT@OUT,
@OPEN("dpm",{{"name",DPM}}),
@EOL

DPM.ACTIVE
" ":INDENT@OUT,
@OPEN("act"),
@INSERT(@NPR.DPM.active),
@CLOSE("act"),
@EOL

DPM.LETTERS
" ":INDENT@OUT,
@OPEN("letters"),
@INSERT(@NPR.DPM.letters),
@CLOSE("letters"),
@EOL

DPM.SEGMENTS
" ":INDENT@OUT,
@OPEN("segments"),
DO{@Next(segment) @SEGMENT},
" ":(INDENT-2)@OUT,
@CLOSE("segments"),
@EOL

DPM.CLOSE
" ":(INDENT-2)@OUT,
@CLOSE("dpm"),
@EOL

; #####################
; ## Segment Section ##
; #####################

SEGMENT.OPEN
" ":INDENT@OUT,
@OPEN("segment",{{"name",segment}}),
@EOL

SEGMENT.ACTIVE
" ":INDENT@OUT,
@OPEN("act"),
@INSERT(@NPR.SEG.active),
@CLOSE("act"),
@EOL

SEGMENT.SUBSCRIPTS
" ":INDENT@OUT,
@OPEN("subscripts"),
DO{@Next(subscript) @SUBSCRIPT},
" ":(INDENT-2)@OUT,
@CLOSE("subscripts"),
@EOL

SEGMENT.ELEMENTS
" ":INDENT@OUT,
@OPEN("elements"),
DO{@Next(element) @ELEMENT},
" ":(INDENT-2)@OUT,
@CLOSE("elements"),
@EOL

SEGMENT.CLOSE
" ":(INDENT-2)@OUT,
@CLOSE("segment"),
@EOL

; #####################
; ## Element Section ##
; #####################

ELEMENT.OPEN
" ":INDENT@OUT,
@OPEN("element",{{"name",element}}),
@EOL

ELEMENT.POINTER
" ":INDENT@OUT,
@OPEN("pointer"),
@INSERT(@NPR.ELE.pointer),
@CLOSE("pointer"),
@EOL

ELEMENT.TYPE
" ":INDENT@OUT,
@OPEN("type"),
@INSERT(@NPR.ELE.type),
@CLOSE("type"),
@EOL

ELEMENT.OFFSET
" ":INDENT@OUT,
@OPEN("offset"),
@INSERT(@NPR.ELE.offset),
@CLOSE("offset"),
@EOL

ELEMENT.PHYSICAL
" ":INDENT@OUT,
@OPEN("physical"),
@INSERT(@NPR.ELE.physical),
@CLOSE("physical"),
@EOL

ELEMENT.LOCAL
" ":INDENT@OUT,
@OPEN("local"),
@INSERT(@NPR.ELE.local),
@CLOSE("local"),
@EOL

ELEMENT.CLOSE
" ":(INDENT-2)@OUT,
@CLOSE("element"),
@EOL